<!DOCTYPE html>
<html>
    <head><title>Welcome To Fort Portal</title>
        <link rel="stylesheet" type="text/css" href="style.css">
       <style> body{
            background-color: rgb(90, 207, 119);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16;
            font-weight: normal;
            line-height:1.6em;
            margin: 0;
            color: rgb(46, 19, 19);
            
        }
            
           #main-header{
                text-align:center;
                background-color: black;
                color: rgb(23, 204, 228);
                padding: 10px;
         }
         
             #main-footer{
                    text-align: center;
                    font: size 18px;
                }
                #container{
                    width: 80%;
                    margin: auto;
                    border: 5px green solid;
                    border-bottom-width:20px;
                    padding: 20px;
                    margin-top: 20px;
                }
                h1{
                    letter-spacing: 0.2em;
                }
                
            h3{
                text-align: center; 
            }
      </style>  
    </head>
    <div id="container">
    <body>
        <header id="main-header">
            <h1>Welcome To Fort Portal Tourism City</h1>
        </header>

        <section>
<article>
    <h3>What You Might Not Know About Fort Portal</h3>
    <small>posted by Jireh on 8th March 2022</small>
    <p>Fort Portal, town located in western Uganda. 
        Fort Portal is situated at an elevation of about 5,000 feet (1,500 metres) and overlooks the mountains of the Ruwenzori Range and the Mufumbiro volcanoes. 
        It is linked by road with Rubona, Kyenjojo, and Kyegegwa.
         It is an important market and processing centre for cotton, peanuts (groundnuts), sesame, corn (maize), coffee, tobacco, castor-oil seeds, tea, tropical fruits, and vegetables.
          A number of tea estates are concentrated east of the town. 
          Tea, coffee, vegetable oils, leather, fruit, dairy products, meat, cotton, grain, and tobacco are processed.
           Industrial products include beverages, textiles, furniture, paper, soap, confectionery, shoes, and metal goods. 
           Fort Portal provides a base for mountaineering in the Ruwenzori Range and has the palace of the omukama (“king”) of Toro. 
           The Bwamba Pass, the Hot Springs of Bundibugyo, and the Ileri Forest are nearby points of interest. Pop. (2008 est.) 44,900.</p>
           </article>
<article>

        </section>
        <Footer id="main-footer">Copyright &copy; 2022, Fort Portal City Of Tourism</Footer>
    </body>
</div>

</html>